# NEXT_PUBLIC_AUTH_HOST=http://192.168.1.36:31001
# NEXT_PUBLIC_API_HOST=http://localhost:31005
# NEXT_PUBLIC_AZOD_HOST=http://192.168.1.36:31005
# NEXT_PUBLIC_MEDIA_HOST=http://192.168.1.36:31004
NEXT_PUBLIC_DEV_HOST=http://192.168.1.36:31007
# NEXT_PUBLIC_DEV_API_HOST=https://azod.mn
