# NEXT_PUBLIC_LOCAL_API_HOST=http://128.199.130.91:3000
NEXT_PUBLIC_BNM_API_HOST=https://api.bravenewmongolia.com
# /ene bol miniiiheeee



# property giin api 404 zaaj baigaa
# merchant iin get deer profile iig populate hiih 
# commercial sort iin daguu irdeg bolgoh
# merchatns iin list deer commercialSubType, commercialType populat ehiih
# merchnat create deer 360 zurag awdag shine field nemeh
# merchnat create deer facebook url awdag shine field nemeh
# merchnat create deer facebook url awdag shine field nemeh
# properties create deer bagtaamjiig string utga awdag bolgoh 
# service create deer zuwhun zurag required busadn optional baih
# merchant list sort iin daraallaar irdeg baih 
# merchatn commercialSubType eer filterddeg baih
# merchatn commercialType eer filterddeg baih